SRTPluginUIRECVXWPF/AboutWindow.xaml

<Window x:Class="SRTPluginUIRECVXWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SRTPluginUIRECVXWPF.Controls"
        xmlns:local="clr-namespace:SRTPluginUIRECVXWPF"
        mc:Ignorable="d"
        Title="About"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        WindowStyle="None"
        Background="#f0f0f0"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="UnderlineLabel" TargetType="{x:Type Label}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#0366d6" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <uc:TitlebarControl ShowMinimizeButton="False" ShowMaximizeButton="False" />
        <Grid Margin="15,10,15,5">
            <StackPanel>
                <StackPanel Margin="0,0,0,13">
                    <Label Content="RE CVX SRT" FontSize="36" Padding="0,0,0,0" Margin="0,0,0,10"></Label>
                    <Grid Margin="0,0,0,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="User Interface:" Padding="0,0,0,0" Margin="0,0,10,0" FontWeight="Bold" />
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding PluginName}" Padding="0,0,0,0" Margin="0,0,10,0" FontWeight="Bold" />
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding PluginVersion}" Padding="0,0,0,0" Margin="0,0,10,0" FontWeight="Bold" />
                        <Label Grid.Column="3" Grid.Row="0" Content="Website" Padding="0,0,0,0" FontWeight="Bold" Style="{StaticResource UnderlineLabel}" Name="UserInterfaceLink" MouseUp="UserInterfaceLink_MouseUp" />
                        <Label Grid.Column="4" Grid.Row="0" Content="GitHub" Padding="0,0,0,0" FontWeight="Bold" Margin="0,0,0,0" Style="{StaticResource UnderlineLabel}" Name="UserInterfaceGitLink" MouseUp="UserInterfaceGitLink_MouseUp" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Memory Provider:" Padding="0,0,0,0" Margin="0,0,10,0" />
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding PluginProvider}" Padding="0,0,0,0" Margin="0,0,10,0" />
                        <Label Grid.Column="3" Grid.Row="1" Content="Website" Padding="0,0,0,0" Margin="0,0,0,0" Style="{StaticResource UnderlineLabel}" Name="MemoryProviderLink" MouseUp="MemoryProviderLink_MouseUp" />
                        <Label Grid.Column="4" Grid.Row="1" Content="GitHub" Padding="0,0,0,0" Margin="0,0,0,0" Style="{StaticResource UnderlineLabel}" Name="MemoryProviderGitLink" MouseUp="MemoryProviderGitLink_MouseUp" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Plugin Host:" Padding="0,0,0,0" Margin="0,0,10,0" />
                        <Label Grid.Column="1" Grid.Row="2" Content="SRTHost" Padding="0,0,0,0" Margin="0,0,10,0" />
                        <Label Grid.Column="3" Grid.Row="2" Content="Website" Padding="0,0,0,0" Margin="0,0,10,0" Style="{StaticResource UnderlineLabel}" Name="PluginHostLink" MouseUp="PluginHostLink_MouseUp" />
                        <Label Grid.Column="4" Grid.Row="2" Content="GitHub" Padding="0,0,0,0" Margin="0,0,0,0" Style="{StaticResource UnderlineLabel}" Name="PluginHostGitLink" MouseUp="PluginHostGitLink_MouseUp" />
                    </Grid>
                    <Label Content="RE CVX SRT is a speedrun tool for Resident Evil/Biohazard: Code: Veronica." Padding="0,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <Label Content="Website" Padding="0,0,0,0" Margin="10,0,10,0" Style="{StaticResource UnderlineLabel}" Name="WebsiteLink" MouseUp="WebsiteLink_MouseUp" />
                    <Label Content="GitHub"  Padding="0,0,0,0" Margin="10,0,10,0" Style="{StaticResource UnderlineLabel}" Name="GitHubLink" MouseUp="GitHubLink_MouseUp" />
                    <Label Content="License" Padding="0,0,0,0" Margin="10,0,10,0" Style="{StaticResource UnderlineLabel}" Name="LicenseLink" MouseUp="LicenseLink_MouseUp" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="©2020+" Padding="0,0,0,0" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
