SRTPluginUIRECVXWPF/AboutWindow.xaml

<Window x:Class="SRTPluginUIRECVXWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SRTPluginUIRECVXWPF.Controls"
        xmlns:local="clr-namespace:SRTPluginUIRECVXWPF"
        mc:Ignorable="d"
        Title="About"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        WindowStyle="None"
        Background="#f0f0f0"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <StackPanel>
        <uc:TitlebarControl ShowMinimizeButton="False" ShowMaximizeButton="False" />
        <Grid Margin="15,10,15,15">
            <StackPanel>
                <StackPanel Margin="0,0,0,13">
                    <Label Content="RE CVX SRT" FontSize="36" Padding="0,0,0,0" Margin="0,0,0,10"></Label>
                    <Grid Margin="0,0,0,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Plugin Host:" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="1" Grid.Row="0" Content="SRT Host" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="v2.2.0" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="3" Grid.Row="0" Content="Website" Padding="0,0,0,0" Margin="0,0,0,0"></Label>

                        <Label Grid.Column="0" Grid.Row="1" Content="User Interface:" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="SRTPluginUIRECVXWPF" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="2" Grid.Row="1" Content="v0.9.0.0" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="3" Grid.Row="1" Content="Website" Padding="0,0,0,0" Margin="0,0,0,0"></Label>

                        <Label Grid.Column="0" Grid.Row="2" Content="Memory Provider:" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="1" Grid.Row="2" Content="SRTPluginProviderRECVXSRT" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="2" Grid.Row="2" Content="v0.9.0.0" Padding="0,0,0,0" Margin="0,0,10,0"></Label>
                        <Label Grid.Column="3" Grid.Row="2" Content="Website" Padding="0,0,0,0" Margin="0,0,0,0"></Label>
                    </Grid>
                    <Label Content="RE CVX SRT is a speedrun tool for Resident Evil/Biohazard: Code: Veronica." Padding="0,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Website" Padding="0,0,0,0" Margin="10,0,10,0" />
                    <Label Content="GitHub" Padding="0,0,0,0" Margin="10,0,10,0" />
                    <Label Content="License" Padding="0,0,0,0" Margin="10,0,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
